# Project
mod_version=1.1.1
maven_group=com.cerbon.cerbons_api

# Minecraft
minecraft_version=1.20.6
minecraft_version_range_forge=[1.20.6,1.21)
minecraft_version_range_fabric=>=1.20.6

# Forge
forge_version=50.0.20
forge_version_range=[50,)
loader_version_range=[50,)

# Fabric
fabric_loader_version=0.16.7
fabric_api_version=0.100.8
fabric_loader_version_range=>=0.16.7

# NeoForge
neo_version=20.6.121
neo_version_range=[20.6,)
neo_loader_version_range=[1,)

# Mappings
mapping_version=2024.06.16

# Mod Properties
mod_id=cerbons_api
mod_name=Cerbons API
archives_base_name=CerbonsAPI
mod_license=GNU LGPL 3.0
mod_authors=CerbonXD
mod_description=API Library for CERBONS's minecraft mods.
source_code_url=https://github.com/CERBON-MODS/CERBONs-API
issues_url=https://github.com/CERBON-MODS/CERBONs-API/issues
curseforge_url=https://www.curseforge.com/minecraft/mc-mods/cerbons-api
logo_file=logo.png

# Fabric dependencies
cardinal_components_version=6.0.0

# CurseForge Gradle and Minotaur
curseforge_project_id=955605
modrinth_project_id=GkIc6rRo

release_type=release
changelog_type=markdown
changelog=CHANGELOG.md

game_versions=1.20.6

required_dependencies_forge=cerbons-api
required_dependencies_fabric=fabric-api, cerbons-api
required_dependencies_neo=cerbons-api

org.gradle.jvmargs=-Xmx5G