# Project
mod_version=1.1.1
maven_group=com.cerbon.cerbons_api

# Minecraft
minecraft_version=1.21.1
minecraft_version_range_forge=[1.21,1.21.2)
minecraft_version_range_fabric=>=1.21

# Forge
forge_version=52.0.22
forge_version_range=[52,)
loader_version_range=[52,)

# Fabric
fabric_loader_version=0.16.7
fabric_api_version=0.106.0
fabric_loader_version_range=>=0.16.7

# NeoForge
neo_version=21.1.72
neo_version_range=[21.1,)
neo_loader_version_range=[1,)

# Mappings
mapping_version=2024.07.28

# Mod Properties
mod_id=cerbons_api
mod_name=Cerbons API
archives_base_name=CerbonsAPI
mod_license=GNU LGPL 3.0
mod_authors=CerbonXD
mod_description=API Library for CERBONS's minecraft mods.
source_code_url=https://github.com/CERBON-MODS/CERBONs-API
issues_url=https://github.com/CERBON-MODS/CERBONs-API/issues
curseforge_url=https://www.curseforge.com/minecraft/mc-mods/cerbons-api
logo_file=logo.png

# Fabric dependencies
cardinal_components_version=6.1.1

# CurseForge Gradle and Minotaur
curseforge_project_id=955605
modrinth_project_id=GkIc6rRo

release_type=release
changelog_type=markdown
changelog=CHANGELOG.md

game_versions=1.20.6

required_dependencies_forge=cerbons-api
required_dependencies_fabric=fabric-api, cerbons-api
required_dependencies_neo=cerbons-api

org.gradle.jvmargs=-Xmx5G